spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
spring.datasource.password=Bowen831
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
